<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vivid Mind College </title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/icheck/flat/green.css" rel="stylesheet">
    <link href="css/datatables/tools/css/dataTables.tableTools.css" rel="stylesheet">
    <link href="css/j-forms.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <style type="text/css">
.add-row {
    margin: 5px 5px 0px 0px;
    float: right !important;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid #D65C4F;
    white-space: nowrap;
    font-weight: 600;
    -moz-user-select: none;
    padding: 5px 10px 6px;
    font-size: 12px;
    line-height: 1.42857;
    border-radius: 2px;
    color: #FFF !important;
    background-color: #D65C4F !important;
}
.add-row:hover, .add-row:focus, .add-row:active, .add-row.active, .open .dropdown-toggle.add-row {
    color: #FFF !important;
    background-color: #D2322D !important;
    border-color: #AC2925 !important;
}
.add-row:hover, .add-row:focus {
    color: #fff !important;
    text-decoration: none;
}
.add-row:focus, .add-row:active:focus, .add-row.active:focus {
    outline: thin dotted;
    outline-offset: -2px;
}
.circle2{
    width: 70%;
    background: #FFF none repeat scroll 0% 0%;
    margin-left: 15%;
    z-index: 1000;
    position: inherit;
    margin-top: 0px !important;
    border: 1px solid rgba(52, 73, 94, 0.44);
    padding: 4px;
}
.boxer{
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0);
}
.modal-header {
    min-height: 16.4286px;
    padding: 25px;
    border-bottom: 0px solid #E5E5E5;
    background-color: #3A4B55;
}
.wrapper-640 {
    max-width: 100%;
}
.wrapper {
    margin: 0px auto;
    outline: medium none;
    padding: 0px 0px;
    box-sizing: content-box;
}
.modal-content {
    border-radius: 0px;
}
.modal-header .close {
    margin-top: 2px;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-shadow: 0px 1px 0px #FFF;
    opacity: 0.2;
    }
.modal-header {
    min-height: 16.4286px;
    padding: 25px;
    border-bottom: 0px solid #E5E5E5;
    background-color: #3A4B55;
    color: #E0D9D9;
}
</style> 

</head>


<body class="nav-md">

    <div class="container body">


        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Vivid Mind!</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>Peju Matanmi</h2>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3>General</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="index.html">Dashboard</a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li><a><i class="fa fa-table"></i> Records <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="tables.html">Staff</a>
                                        </li>
                                        <li><a href="tables_dynamic.html">Students</a>
                                        </li>
                                        <!-- <li><a href="media_gallery.html">Gallary</a>
                                        </li> -->

                                        <li><a href="profile.html">Profile</a>
                                        </li>
                                        <li><a href="form.html">Add payment or Award class</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->

                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                            <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Lock">
                            <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a>
                        <a data-toggle="tooltip" data-placement="top" title="Logout">
                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->

            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3> Staff's<small> Sessions</small></h3>
                        </div>
                    </div>
                    <div class="clearfix"></div>

                    <div class="row">

                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2><i class="fa fa-home"></i>  Home / Staff</h2>

                                    <ul class="nav navbar-right panel_toolbox">
                                     <li>
                                       <select class="form-control add-row">
                                        <option>Student</option>
                                        <option>Staff</option>
                                        <option>Classes</option>
                                       </select>
                                      </li>
                                        <li><a class="add-row" href="#" data-toggle="modal" data-target="#myModal">+ Add</a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="example" class="table table-striped responsive-utilities jambo_table">
                                        <thead>
                                            <tr class="headings">
                                                <th>
                                                    <input type="checkbox" class="tableflat">
                                                </th> 
                                                <th># ID </th>
                                                <th style="width: 137px;">Image</th>
                                                <th style="width: 124px;">Name </th>
                                                <th>Join/Date</th>
                                                <th>Number</th>
                                                <th>Email</th>
                                                <th>Salary</th>
                                                <th class=" no-link last"><span class="nobr">Action</span>
                                                </th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer selected">
                                                <td class="a-center ">
                                                    <input type="checkbox" checked class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>

                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer selected">
                                                <td class="a-center ">
                                                    <input type="checkbox" checked class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>

                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer selected">
                                                <td class="a-center ">
                                                    <input type="checkbox" checked class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>

                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer selected">
                                                <td class="a-center ">
                                                    <input type="checkbox" checked class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>

                                            <tr class="even pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">John Blank L</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                            <tr class="odd pointer">
                                                <td class="a-center ">
                                                    <input type="checkbox" class="tableflat">
                                                </td>
                                                <td class=" ">121</td>
                                                <td class=" "> <div class="profile_pic"><img src="images/img.jpg" alt="..." class="img-circle profile_img circle2"></div></td>
                                                <td class=" ">wale</td>
                                                <td class=" ">5/23/2014</td>
                                                <td class=" ">0807654325 <i class="success fa fa-long-arrow-up"></i></td>
                                                <td class=" ">segunoyebode@gmail.com </td>
                                                <td class=" ">surgery</td>
                                                <td class=" last"><a href="#">View</a>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>

                        <br />
                        <br />
                        <br />

                    </div>
                </div>
                    <!-- footer content -->
                <footer>
                    <div class="">
                        <p class="pull-right">School Record by <a>Segun for </a>. |
                            <span class="lead"> <i class="fa fa-paw"></i> Vivid Mind College</span>
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
                    
                </div>
                <!-- /page content -->
            </div>

        </div>

        <div id="custom_notifications" class="custom-notifications dsp_none">
            <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
            </ul>
            <div class="clearfix"></div>
            <div id="notif-group" class="tabbed_notifications"></div>
        </div>


        <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa fa-plus-circle"></i> Add Staff / Staff registration application</h4>
      </div>
      <div class="modal-body">
        <div class="wrapper wrapper-640">

    <form action="" method="post" class="j-forms boxer" id="j-forms" enctype="multipart/form-data" novalidate="novalidate">

      <div class="content">

        <div class="divider-text gap-top-20 gap-bottom-45"> </div>

        <!-- name -->

        <div class="unit">
          <div class="input">
              <label class="icon-right" for="first_name">
                <i class="fa fa-user"></i>
              </label>
              <input id="full_name" name="full_name" placeholder="Full name" type="text">
              <span class="tooltip tooltip-right-top">Full name e.g first name and last name </span>
            </div>
        </div>
        <!-- end name -->

        <!-- start email phone -->
        <div class="j-row">
          <div class="span6 unit">
            <div class="input">
              <label class="icon-right" for="email">
                <i class="fa fa-envelope-o"></i>
              </label>
              <input placeholder="Email" id="email" name="email" type="email">
              <span class="tooltip tooltip-right-top">Staff email address</span>
            </div>
          </div>
          <div class="span6 unit">
            <div class="input">
            <label class="icon-right" for="phone">
                <i class="fa fa-phone"></i>
              </label>
              <input placeholder="Phone Number" id="phone" name="" type="text">
              <span class="tooltip tooltip-right-top">Staff Phone Number</span>
            </div>
          </div>
        </div>
        <!-- end email phone -->

        <div class="divider gap-bottom-25"></div>

        <!-- name -->

        <div class="unit">
          <div class="input">
              <label class="icon-right" for="first_name">
                <i class="fa fa-user"></i>
              </label>
              <input id="salary" name="salary" placeholder="salary" type="text">
              <span class="tooltip tooltip-right-top">salary e.g 20,000</span>
            </div>
        </div>
        <!-- end name -->

        <!-- start address -->
        <div class="unit">
          <div class="input">
            <label class="icon-right" for="address">
              <i class="fa fa-building-o"></i>
            </label>
            <input id="address" placeholder="Address" name="address" type="text">
            <span class="tooltip tooltip-right-top">Staff resident address</span>
          </div>
        </div>
        <!-- end address -->

        <div class="divider gap-bottom-25"></div>

        <!-- start position -->
        <div class="unit">
          <label class="input select">
            <select name="position">
              <option value="none" selected="" disabled="">Select Gender</option>
              <option value="tech lead">Male</option>
              <option value="product manager">Female</option>
            </select>
            <i></i>
          </label>
        </div>
        <!-- end position -->

        <!-- image -->

        <div class="divider-text gap-top-45 gap-bottom-45">
          <span>File Image</span>
        </div>


        <div class="unit">
          <label class="input append-big-btn">
            <label class="icon-left" for="append-big-btn">
              <i class="fa fa-download"></i>
            </label>
            <div class="file-button">
              Browse
              <input onchange="document.getElementById('append-big-btn').value = this.value;" type="file">
            </div>
            <input id="append-big-btn" readonly="" placeholder="no file selected" type="text">
            <span class="tooltip tooltip-right-top">Photo of the Staff</span>
          </label>
        </div>
        <!-- end image-->

        <!-- start files -->
        <div class="unit">
            <label class="input append-small-btn">
              <div class="file-button">
                Browse
                <input name="file1" onchange="document.getElementById('file1_input').value = this.value;" type="file">
              </div>
              <input id="file1_input" readonly="" placeholder="add your CV" type="text">
              <span class="tooltip tooltip-right-top">Staff resume</span>
              <span class="hint">Only: doc / xls</span>
            </label>
          </div>
        <!-- end files -->

        <!-- start response from server -->
        <div id="response"></div>
        <!-- end response from server -->

        <button type="submit" class="primary-btn">Send</button>
        <button type="reset" class="secondary-btn">Reset</button>

      </div>
      <!-- end content -->

          </form>
         </div>
       </div>
    </div>
  </div>
</div>

        <script src="js/bootstrap.min.js"></script>

        <!-- chart js -->
        <script src="js/chartjs/chart.min.js"></script>
        <!-- bootstrap progress js -->
        <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
        <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
        <!-- icheck -->
        <script src="js/icheck/icheck.min.js"></script>

        <script src="js/custom.js"></script>


        <!-- Datatables -->
        <script src="js/datatables/js/jquery.dataTables.js"></script>
        <script src="js/datatables/tools/js/dataTables.tableTools.js"></script>
        <script>
             $(document).ready(function () {
                $('input.tableflat').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                });
            });

            var asInitVals = new Array();
            $(document).ready(function () {
                var oTable = $('#example').dataTable({
                    "oLanguage": {
                        "sSearch": "Search all columns:"
                    },
                    "aoColumnDefs": [
                        {
                            'bSortable': false,
                            'aTargets': [0]
                        } //disables sorting for column one
            ],
                    'iDisplayLength': 12,
                    "sPaginationType": "full_numbers",
                    "dom": 'T<"clear">lfrtip',
                    "tableTools": {
                        "sSwfPath": "<?php echo base_url('assets2/js/Datatables/tools/swf/copy_csv_xls_pdf.swf'); ?>"
                    }
                });
                $("tfoot input").keyup(function () {
                    /* Filter on the column based on the index of this element's parent <th> */
                    oTable.fnFilter(this.value, $("tfoot th").index($(this).parent()));
                });
                $("tfoot input").each(function (i) {
                    asInitVals[i] = this.value;
                });
                $("tfoot input").focus(function () {
                    if (this.className == "search_init") {
                        this.className = "";
                        this.value = "";
                    }
                });
                $("tfoot input").blur(function (i) {
                    if (this.value == "") {
                        this.className = "search_init";
                        this.value = asInitVals[$("tfoot input").index(this)];
                    }
                });
            });
        </script>
</body>

</html>